# speculoos

./: .gitignore  Journal.md  README.md  article.md  deploy.sh  deps.edn  package.json  pom.xml  shadow-cljs.edn  test.edn
.circleci/: config.yml  install-maven  settings.xml
resources/public/: index.html
src/speculoos/: core.cljc  flow.cljc  lenses.cljc  patterns.clj  protocols.clj  specs.cljc  state.clj  tut.cljc  types.clj  utils.cljc  walkthrough.cljc
test/speculoos/: all.cljc  flow_t.cljc  lenses_t.cljc  patterns_t.cljc  protocols_t.cljc  specs_t.cljc  test_all.cljc  types_t.cljc  utils_t.cljc
