{:paths ["src" "test"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  org.clojure/core.match {:mvn/version "0.3.0"}
  org.clojure/test.check {:mvn/version "0.10.0"}
  metosin/spec-tools {:mvn/version "0.10.1"}}

 :aliases
 {
  :shadow
  {:extra-paths ["scripts"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.8.59"}}}
  :pack
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha "c70740ffc10805f34836da2160fa1899601fac02"}}
   :main-opts ["-m"]}
  :test
  {:main-opts ["-m speculoos.all"]}

  }}
