{:paths ["src" "test"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.597"}
  org.clojure/core.match {:mvn/version "0.3.0"}
  org.clojure/test.check {:mvn/version "0.10.0"}
  metosin/spec-tools {:mvn/version "0.10.1"}
  ;;org.clojure/spec-alpha2 {:mvn/version "0.2.177-SNAPSHOT"}
  }

 :aliases
 {
  :shadow
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.59"}}}

  :shadow-t
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.59"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :pack
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha "c70740ffc10805f34836da2160fa1899601fac02"}}
   :main-opts ["-m"]
   }

  :test-jvm
  {:main-opts ["-m speculoos.test-all"]}

  :rebl
  {:extra-deps
   {org.clojure/clojure {:mvn/version "1.10.0"}
    org.clojure/core.async {:mvn/version "0.4.490"}
    com.cognitect/rebl {:local/root "/Users/pierrebaille/Downloads/REBL-0.9.220/REBL-0.9.220.jar"}
    org.openjfx/javafx-fxml     {:mvn/version "11.0.1"}
    org.openjfx/javafx-controls {:mvn/version "11.0.1"}
    org.openjfx/javafx-swing    {:mvn/version "11.0.1"}
    org.openjfx/javafx-base     {:mvn/version "11.0.1"}
    org.openjfx/javafx-web      {:mvn/version "11.0.1"}}
   :main-opts  ["-m" "cognitect.rebl"]}

  }}
