<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.univalence</groupId>
  <artifactId>speculoos</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>speculoos</name>
  <scm>
    <connection>scm:git:git://github.com/univalence/speculoos.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/univalence/speculoos.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/univalence/speculoos</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>spec-tools</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.520</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.match</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>0.10.0</version>
    </dependency>
  </dependencies>
</project>
